[settings]
skip_gitignore=True
extend_skip=great_expectations,mlruns,notebooks 
src_paths = data_checks,src,tests
filter_files=True
use_parentheses=True
line_length=88
# lines_before_imports=1
# lines_after_imports=1
blocked_extensions=ipynb,pyc